<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        p {color: black;}
        p{font-weight: bold;}
        p{font-size: xx-large;}
        #gradient {
    z-index: -1;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 600vw;
    height: 600vh;
    color: #fff;
    background: linear-gradient(-45deg, #ffffff, #f3d880, #ffffff, #f3d880);
    background-size: 700% 700%;
    animation: Gradient 15s ease infinite;
}
@keyframes Gradient {
    0% {
        background-position: 50% 100%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 50% 100%
    }
}
 @media only screen and (max-width: 400px) {
     input, select{
         width: 120px;
     }
 }
    </style>
</head>
<body>
        <p>
            I am from Janesville Wisconsin but I was born in Oconomowoc Wisconsin.
             I am in my first year of highschool and before I have attended all
              years of middle and elementary school.
            I am not working as of this moment but I am planning on getting a job
             at culvers during the summer time. I play a few sports including
              football, basketball, and I do the field events in track & field.

        </p>
        <div id="gradient"></div>
    <div id="page">
</body>
</html>