<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Schedule</title>
    <style>
        table, td, th {
            border: 3px solid black;
            border-collapse: collapse;
            padding: 15px;
            margin: 15px;
        }

        th { background: rgb(255, 0, 0);}
        .rheader { background: rgba(0, 217, 255, 0.767);}

        body {
            background: linear-gradient(#d8caca, #19cbeb);
            background-size: 100% 350%;
        }
        body { background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(91,91,212,1) 0%, rgba(0,212,255,1) 100%);} 

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">&nbsp;</th>
                <th scope="col">Monday</th>
                <th scope="col">Tuesday</th>
                <th scope="col">Wednesday</th>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row" class="rheader">Hour 1</th>
                <td colspan="5">Web Design</td>
            </tr>
            <tr>
                <th scope="row" class="rheader">Hour 2</th>
                <td colspan="5">Algebra 1</td>
            </tr>
            <tr>
                <th scope="row" class="rheader">Hour 3</th>
                <td colspan="5">Manufacturing Technology</td>
            </tr>
            <tr>
                <th scope="row" class="rheader">Hour 3x2</th>
                <td colspan="5">Advisory-Only Wednesday</td>
            </tr>
            <tr>
                <th scope="row" class="rheader">Hour 4</th>
                <td colspan="5">Biology 1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>